# chat-app

./: README.md  docker-compose.yml  livekit.yaml  package-lock.json  package.json
server/: Dockerfile  flyway.conf  pom.xml
server/src/main/java/com/szampchat/server/: ChannelTypeSerializer.java  CryptoService.java  GlobalExceptionHandler.java  JwtAuthenticationManager.java  JwtFilter.java  ModelMapperConfiguration.java  PermissionOverwritesSerializer.java  PermissionSerializer.java  RsaKeyProperties.java  SecurityConfig.java  SzampchatServerApplication.java
server/src/main/java/com/szampchat/server/auth/: AuthController.java  AuthService.java  AuthUser.java  AuthenticationResponse.java  AuthorizationContextExtractor.java  AuthorizationFunctionFactory.java  AuthorizationManagerFactory.java  AuthorizationMethod.java  ControllerAdvice.java  CurrentUser.java  CustomJwtAuthenticationConverter.java  CustomUser.java  JwtUserDetailsService.java  LoginRequest.java  ReactiveUserDetailsService.java  RegisterRequest.java  ResourceTypes.java  SecurityUser.java  UserDetailsServiceImpl.java  UserNotRegisteredException.java
server/src/main/java/com/szampchat/server/channel/: Channel.java  ChannelConfiguration.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelType.java
server/src/main/java/com/szampchat/server/community/: Community.java  CommunityConfiguration.java  CommunityController.java  CommunityMember.java  CommunityMemberDTO.java  CommunityMemberRolesRow.java  CommunityNotFoundException.java  CommunityRepository.java  CommunityService.java
server/src/main/java/com/szampchat/server/event/: AbstractEvent.java  EventBus.java  EventBusConfiguration.java  EventPublisherService.java  EventSink.java  EventSinkService.java  MessageCreateEvent.java  MessageEvent.java  MessageEventBus.java  README.md  RabbitMqConfig.java  RabbitMqProperties.java  RabbitMqPublisher.java  Recipient.java  RecipientMapper.java  RouteMapper.java  SendEvent.java
server/src/main/java/com/szampchat/server/livekit/: LiveKitConfiguration.java  LiveKitEventController.java  LiveKitEventService.java  LiveKitProperties.java
server/src/main/java/com/szampchat/server/message/: Message.java  MessageAttachmentConfiguration.java  MessageAttachmentService.java  MessageConfiguration.java  MessageController.java  MessageId.java  MessagePermissionService.java  MessageRepository.java  MessageService.java  SnowflakeCacheManager.java
server/src/main/java/com/szampchat/server/permission/: ChannelAccessHandler.java  CommunityAccessHandler.java  CustomSecurityExpressionRoot.java  HasPermission.java  HasPermissionReactiveAuthorizationManager.java  InvalidResourceTypeException.java  MethodSecurityConfig.java  NoResourceAccessHandlerException.java  PermissionConfiguration.java  PermissionService.java  ResourceAccessBeanManager.java  ResourceAccessHandler.java  ResourceId.java  ResourcePermissionConverter.java  ResourcePermissionEvaluator.java
server/src/main/java/com/szampchat/server/reaction/: ReactionCacheService.java  ReactionConfiguration.java  ReactionController.java  ReactionService.java
server/src/main/java/com/szampchat/server/role/: ChannelRoleService.java  Role.java  RoleConfiguration.java  RoleController.java  RoleMapper.java  RoleNotFoundException.java  RoleRepository.java  RoleService.java
server/src/main/java/com/szampchat/server/shared/: CustomPrincipalProvider.java  InvalidPatchException.java  JsonPatchUtil.java
server/src/main/java/com/szampchat/server/snowflake/: Snowflake.java  SnowflakeCacheManager.java  SnowflakeConfiguration.java  SnowflakeGen.java  SnowflakeGenerator.java
server/src/main/java/com/szampchat/server/socket/: CustomJwtAuthenticationManager.java  DefaultWebSocketHandler.java  EventController.java  EventMessage.java  EventOutboundMessage.java  EventRequestDTO.java  EventService.java  README.md  RSocketConfiguration.java  RSocketPrincipalProvider.java  RabbitMqReceiverConfig.java  RabbitMqReceiverService.java  ReceiverTemplate.java
server/src/main/java/com/szampchat/server/upload/: FileConfiguration.java  FileController.java  FileException.java  FileNotFoundException.java  FilePath.java  FilePathType.java  FileStorageService.java
server/src/main/java/com/szampchat/server/user/: User.java  UserCacheService.java  UserConfiguration.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java
server/src/main/java/com/szampchat/server/voice/: LiveKitConfiguration.java  LiveKitEventController.java  LiveKitEventReceiver.java  LivekitEventListener.java  LivekitRepository.java  ParticipantService.java  RetrofitToReactor.java  RoomService.java  VoiceChannelController.java  VoiceChannelService.java  VoiceConfiguration.java
server/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
server/src/main/resources/certs/: private.pem  public.pem
server/src/test/java/com/szampchat/server/: OpenApiIT.java  PostgresTestContainer.java  RabbitMQTestContainer.java  RdbcUrlUtil.java  SzampchatServerApplicationTests.java  TestSecurityConfiguration.java
server/src/test/java/com/szampchat/server/channel/: ChannelServiceTests.java
server/src/test/java/com/szampchat/server/community/: CommunityControllerIT.java
server/src/test/java/com/szampchat/server/event/: EventSinkTests.java
server/src/test/java/com/szampchat/server/message/: MessageControllerTests.java  MessageRepositoryTests.java  MessageServiceTests.java
server/src/test/java/com/szampchat/server/role/: RoleServiceTests.java
server/src/test/java/com/szampchat/server/snowflake/: SnowflakeTests.java
server/src/test/java/com/szampchat/server/socket/: EventServiceTests.java
server/src/test/java/com/szampchat/server/tools/: RdbcUrlUtil.java  TestSecurityConfig.java  WithMockCustomUser.java
server/src/test/java/com/szampchat/server/upload/: FileStorageServiceTests.java
server/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
server/src/test/resources/db/: schema.sql
(+832 files in other folders)
