.voice-chat-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  padding: 10px;
  background-color: #f0f0f0;
}

.container{
  width: 100%;
  height: auto;
  padding: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, 1fr);

  @media(max-width: 1200px){
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, 1fr);
  }

  @media(max-width: 900px){
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  gap: 10px;
  height: 90%;
}

.grid-item {
  position: relative;
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

.grid-item img {
  display: block;
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.voice-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
