.profile{
  background: var(--background);
  min-height: 100vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

mat-card{
  margin: 15px;
  background: var(--light-background);
  color: var(--text);
}

h2{
  display: inline;
}

.first-card-content{
  @media (max-width: 650px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.first-card{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
  text-align: center;

  @media (max-width: 650px) {
    width: 80%;
  }
}

.profile-picture:hover{
  cursor: pointer;
  filter: brightness(50%);
}

.image-container:hover .profile-hint{
  opacity: 1;
  visibility: visible;
}

.profile-hint{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.description{
  display: flex;
  flex-direction: column;
}

.description-button{
  width: 20%;

  @media (max-width: 768px) {
    width: 50%;
  }
}
